name: Ferch Active PR's (Beta)
run-name: Ferch Active PR's (Beta)
on: [push]
jobs:
  Find-Avtive-Pull-Requests:
     runs-on: ubuntu-latest
     steps: 
       - name: Find Active PR
         id: prs
         uses: dimuthu1982/workflow-action/slack-active-pr@main 
         with: 
           channelid: "123453"
